# Lookup tables and string constants (excluding regexes)

# SVG namespaces
SVG_NAMESPACES = {"": "http://www.w3.org/2000/svg",
                  "inkscape": "http://www.inkscape.org/namespaces/inkscape",
                  "sodipodi": "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd",
                  "xlink": "http://www.w3.org/1999/xlink",
                  "dc": "http://purl.org/dc/elements/1.1/",
                  "cc": "http://creativecommons.org/ns#",
                  "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#"}
# Namespace URLs in braces
SVG_ = "{http://www.w3.org/2000/svg}"
INK_ = "{http://www.inkscape.org/namespaces/inkscape}"
SOD_ = "{http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd}"
XLN_ = "{http://www.w3.org/1999/xlink}"
XML_ = "{http://www.w3.org/XML/1998/namespace}"
# Redundant (whether by specification or because Inkscape adds them as cache) non-style attributes.
# First element of each rule denotes what kind of object the rule applies to, with None denoting any kind.
# Second element denotes default values for each attribute on that object, with None denoting any value.
# Third element, if present, denotes attributes that must be there for the rule to take place.
NONSTYLE_DEFAULTS = [(None, {INK_ + "connector-curvature": "0",
                             INK_ + "collect": "always",
                             INK_ + "transform-center-x": None,
                             INK_ + "transform-center-y": None,
                             INK_ + "export-xdpi": None, 
                             INK_ + "export-ydpi": None,
                             INK_ + "export-filename": None,
                             SOD_ + "nodetypes": None}, {}),
                     
                     (SVG_ + "rect", {"x": "0", "y": "0"}, {}),
                     (SVG_ + "circle", {"cx": "0", "cy": "0"}, {}),
                     (SVG_ + "ellipse", {"cx": "0", "cy": "0"}, {}),
                     (SVG_ + "path", {"d": None,
                                      INK_ + "rounded": "0",
                                      INK_ + "randomized": "0",
                                      INK_ + "flatsided": "false"}, {SOD_ + "type": "star"}), # Polygons/stars only
                     (SVG_ + "use", {"x": None, "y": None, "height": None, "width": None}, {}),
                     (SVG_ + "clipPath", {"clipPathUnits": "userSpaceOnUse"}, {}),
                     (SVG_ + "mask", {"maskUnits": "userSpaceOnUse"}, {}),
                     (SVG_ + "svg", {"version": None,
                                     INK_ + "version": None,
                                     INK_ + "export-filename": None,
                                     SOD_ + "docname": None,
                                     XML_ + "space": "preserve"}, {}),
                     (SVG_ + "text", {XML_ + "space": "preserve"}, {}),
                     
                     (INK_ + "path-effect", {"is_visible": "true",
                                             "lpeversion": None,
                                             "message": None}, {}),
                     (INK_ + "path-effect", {"miter_limit": "4",
                                             "sort_points": "true",
                                             "interpolator_beta": "0.2",
                                             "scale_width": "1",
                                             "not_jump": "false"}, {"effect": "powerstroke"}), # Powerstrokes only
                     (INK_ + "path-effect", {"xx": "true",
                                             "yy": "true",
                                             "bendpath1-nodetypes": None,
                                             "bendpath2-nodetypes": None,
                                             "bendpath3-nodetypes": None,
                                             "bendpath4-nodetypes": None}, {"effect": "envelope"}), # Envelope deformation only
                     (INK_ + "path-effect", {"copytype": "single_stretched",
                                             "fuse_tolerance": "0",
                                             "normal_offset": "0",
                                             "pattern-nodetypes": None,
                                             "prop_scale": "1",
                                             "prop_units": "false",
                                             "scale_y_rel": "false",
                                             "spacing": "0",
                                             "tang_offset": "0",
                                             "vertical_pattern": "false"}, {"effect": "skeletal"}), # Pattern-along-path only
                     (INK_ + "path-effect", {"attempt_force_join": "true",
                                             "linecap_type": "butt",
                                             "linejoin_type": "extrp_arc",
                                             "miter_limit": "100"}, {"effect": "join_type"})] # Join type only
# The following rule depends on the LPE flag
NONSTYLE_DEFAULTS_LPE = [(SVG_ + "path", {"d": None}, {INK_ + "original-d": None})]
# Redundant style properties for all objects
STYLE_DEFAULTS = {"display": "inline",
                  "overflow": "visible",
                  "visibility": "visible",
                  "isolation": "auto",
                  "enable-background": "accumulate",
                  # Fill, stroke and markers
                  "fill": "#000",
                  "fill-opacity": "1",
                  "fill-rule": "nonzero",
                  "stroke": "none",
                  "stroke-opacity": "1",
                  "stroke-width": "1",
                  "stroke-linecap": "butt",
                  "stroke-linejoin": "miter",
                  "stroke-miterlimit": "4",
                  "stroke-dasharray": "none",
                  "stroke-dashoffset": "0",
                  "marker": "none",
                  "marker-start": "none",
                  "marker-mid": "none",
                  "marker-end": "none",
                  "vector-effect": "none",
                  # Filters and gradients
                  "filter": "none",
                  "flood-color": "#000",
                  "flood-opacity": "1",
                  "lighting-color": "#fff",
                  "stop-color": "#000",
                  "stop-opacity": "1",
                  # Miscellaneous colouring
                  "color": "#000",
                  "opacity": "1",
                  "color-interpolation": "sRGB",
                  "color-interpolation-filters": "linearRGB",
                  "color-rendering": "auto",
                  "image-rendering": "auto",
                  "mix-blend-mode": "normal",
                  "paint-color-rendering": "auto",
                  "paint-order": "normal",
                  "shape-rendering": "auto",
                  "solid-color": "#000",
                  "solid-opacity": "1",
                  "text-rendering": "auto",
                  # Clips and masks
                  "clip-path": "none",
                  "clip-rule": "nonzero",
                  "mask": "none",
                  # ...and another thing
                  "-inkscape-font-specification": None}
# Redundant style properties for text objects; if the object is not a text or a tspan, none of this matters
STYLE_DEFAULTS_TEXT = {"baseline-shift": "baseline",
                       "block-progression": "tb",
                       "direction": "ltr",
                       "dominant-baseline": "auto",
                       "font-family": "sans-serif",
                       "font-feature-settings": "normal",
                       "font-size": "medium",
                       "font-stretch": "normal",
                       "font-style": "normal",
                       "font-variant": "normal",
                       "font-variant-alternates": "normal",
                       "font-variant-caps": "normal",
                       "font-variant-east-asian": "normal",
                       "font-variant-ligatures": "normal",
                       "font-variant-numeric": "normal",
                       "font-variant-position": "normal",
                       "font-weight": "normal",
                       "letter-spacing": "normal",
                       "line-height": "normal",
                       "shape-padding": "0",
                       "text-align": "start",
                       "text-anchor": "start",
                       "text-decoration": "none",
                       "text-decoration-color": "#000",
                       "text-decoration-line": "none",
                       "text-decoration-style": "solid",
                       "text-indent": "0",
                       "text-orientation": "mixed",
                       "text-transform": "none",
                       "white-space": "normal",
                       "word-spacing": "normal",
                       "writing-mode": "lr-tb"}
# Inkscape's aliases for the dictionary directly above this one
STYLE_DEFAULTS_INKTEXT = {"letter-spacing": "0px",
                          "word-spacing": "0px",
                          "line-height": "125%",
                          "font-weight": "500"}
# All style properties
STYLE_PROPERTIES = list(STYLE_DEFAULTS.keys()) + list(STYLE_DEFAULTS_TEXT.keys())

# X11 colour names and their numeric values
X11 = {"pink": [255, 192, 203], # Pink
       "lightpink": [255, 182, 193],
       "hotpink": [255, 105, 180],
       "deeppink": [255, 20, 147],
       "palevioletred": [219, 112, 147],
       "mediumvioletred": [199, 21, 133],
       "lightsalmon": [255, 160, 122], # Red
       "salmon": [250, 128, 114],
       "darksalmon": [233, 150, 122],
       "lightcoral": [240, 128, 128],
       "indianred": [205, 92, 92],
       "crimson": [220, 20, 60],
       "firebrick": [178, 34, 34],
       "darkred": [139, 0, 0],
       "red": [255, 0, 0],
       "orangered": [255, 69, 0], # Orange
       "tomato": [255, 99, 71],
       "coral": [255, 127, 80],
       "darkorange": [255, 140, 0],
       "orange": [255, 165, 0],
       "yellow": [255, 255, 0], # Yellow
       "lightyellow": [255, 255, 224],
       "lemonchiffon": [255, 250, 205],
       "lightgoldenrodyellow": [250, 250, 210],
       "papayawhip": [255, 239, 213],
       "moccasin": [255, 228, 181],
       "peachpuff": [255, 218, 185],
       "palegoldenrod": [238, 232, 170],
       "khaki": [240, 230, 140],
       "darkkhaki": [189, 183, 107],
       "gold": [255, 215, 0],
       "cornsilk": [255, 248, 220], # Brown
       "blanchedalmond": [255, 235, 205],
       "bisque": [255, 228, 196],
       "navajowhite": [255, 222, 173],
       "wheat": [245, 222, 179],
       "burlywood": [222, 184, 135],
       "tan": [210, 180, 140],
       "rosybrown": [188, 143, 143],
       "sandybrown": [244, 164, 96],
       "goldenrod": [218, 165, 32],
       "darkgoldenrod": [184, 134, 11],
       "peru": [205, 133, 63],
       "chocolate": [210, 105, 30],
       "saddlebrown": [139, 69, 19],
       "sienna": [160, 82, 45],
       "brown": [165, 42, 42],
       "maroon": [128, 0, 0],
       "darkolivegreen": [85, 107, 47], # Green
       "olive": [128, 128, 0],
       "olivedrab": [107, 142, 35],
       "yellowgreen": [154, 205, 50],
       "limegreen": [50, 205, 50],
       "lime": [0, 255, 0],
       "lawngreen": [124, 252, 0],
       "chartreuse": [127, 255, 0],
       "greenyellow": [173, 255, 47],
       "springgreen": [0, 255, 127],
       "mediumspringgreen": [0, 250, 154],
       "lightgreen": [144, 238, 144],
       "palegreen": [152, 251, 152],
       "darkseagreen": [143, 188, 143],
       "mediumseagreen": [60, 179, 113],
       "seagreen": [46, 139, 87],
       "forestgreen": [34, 139, 34],
       "green": [0, 128, 0],
       "darkgreen": [0, 100, 0],
       "mediumaquamarine": [102, 205, 170], # Cyan
       "cyan": [0, 255, 255],
       "aqua": [0, 255, 255],
       "lightcyan": [224, 255, 255],
       "paleturquoise": [175, 238, 238],
       "aquamarine": [127, 255, 212],
       "turquoise": [64, 224, 208],
       "mediumturquoise": [72, 209, 204],
       "darkturquoise": [0, 206, 209],
       "lightseagreen": [32, 178, 170],
       "cadetblue": [95, 158, 160],
       "darkcyan": [0, 139, 139],
       "teal": [0, 128, 128],
       "lightsteelblue": [176, 196, 222], # Blue
       "powderblue": [176, 224, 230],
       "lightblue": [173, 216, 230],
       "skyblue": [135, 206, 235],
       "lightskyblue": [135, 206, 250],
       "deepskyblue": [0, 191, 255],
       "dodgerblue": [30, 144, 255],
       "cornflowerblue": [100, 149, 237],
       "steelblue": [70, 130, 180],
       "royalblue": [65, 105, 225],
       "blue": [0, 0, 255],
       "mediumblue": [0, 0, 205],
       "darkblue": [0, 0, 139],
       "navy": [0, 0, 128],
       "midnightblue": [25, 25, 112],
       "lavender": [230, 230, 250], # Purple
       "thistle": [216, 191, 216],
       "plum": [221, 160, 221],
       "violet": [238, 130, 238],
       "orchid": [218, 112, 214],
       "magenta": [255, 0, 255],
       "fuchsia": [255, 0, 255],
       "mediumorchid": [186, 85, 211],
       "mediumpurple": [147, 112, 219],
       "blueviolet": [138, 43, 226],
       "darkviolet": [148, 0, 211],
       "darkorchid": [153, 50, 204],
       "darkmagenta": [139, 0, 139],
       "purple": [128, 0, 128],
       "indigo": [75, 0, 130],
       "darkslateblue": [72, 61, 139],
       "rebeccapurple": [102, 51, 153],
       "slateblue": [106, 90, 205],
       "mediumslateblue": [123, 104, 238],
       "white": [255, 255, 255], # Greyscale
       "snow": [255, 250, 250],
       "honeydew": [240, 255, 240],
       "mintcream": [245, 255, 250],
       "azure": [240, 255, 255],
       "aliceblue": [240, 248, 255],
       "ghostwhite": [248, 248, 255],
       "whitesmoke": [245, 245, 245],
       "seashell": [255, 245, 238],
       "beige": [245, 245, 220],
       "oldlace": [253, 245, 230],
       "floralwhite": [255, 250, 240],
       "ivory": [255, 255, 240],
       "antiquewhite": [250, 235, 215],
       "linen": [250, 240, 230],
       "lavenderblush": [255, 240, 245],
       "mistyrose": [255, 228, 225],
       "gainsboro": [220, 220, 220],
       "lightgrey": [211, 211, 211],
       "silver": [192, 192, 192],
       "darkgray": [169, 169, 169],
       "grey": [128, 128, 128],
       "gray": [128, 128, 128],
       "dimgray": [105, 105, 105],
       "lightslategray": [119, 136, 153],
       "slategray": [112, 128, 144],
       "darkslategray": [47, 79, 79],
       "black": [0, 0, 0]}
# The 31 names which are strictly shorter than equivalent numeric representations, allowing for #XXX shorthand
X11S = {tuple(X11[w]): w for w in ("azure", "beige", "bisque", "brown", "coral", "gold", "green", "grey", "indigo", "ivory",
                                   "khaki", "linen", "maroon", "navy", "olive", "orange", "orchid", "peru", "pink", "plum",
                                   "purple", "red", "salmon", "sienna", "silver", "snow", "tan", "teal", "tomato", "violet", "wheat")}
# DECS[n] = shortest string s with round(255 * float(s)) == n
DECS = ("0"   , ".004", ".008", ".01" , ".016", ".02" , ".024", ".028", ".03" , ".036", ".04" , ".044", ".048", ".05" , ".056", ".06" ,
        ".064", ".068", ".07" , ".076", ".08" , ".084", ".088", ".09" , ".096", ".098", ".1"  , ".104", ".11" , ".112", ".116", ".12" ,
        ".124", ".13" , ".132", ".136", ".14" , ".144", ".15" , ".152", ".156", ".16" , ".164", ".17" , ".172", ".176", ".18" , ".184",
        ".19" , ".192", ".196", ".2"  , ".204", ".208", ".21" , ".216", ".22" , ".224", ".228", ".23" , ".236", ".24" , ".244", ".248",
        ".25" , ".256", ".26" , ".264", ".268", ".27" , ".276", ".28" , ".284", ".288", ".29" , ".296", ".3"  , ".302", ".304", ".31" ,
        ".312", ".316", ".32" , ".324", ".33" , ".332", ".336", ".34" , ".344", ".35" , ".352", ".356", ".36" , ".364", ".37" , ".372",
        ".376", ".38" , ".384", ".39" , ".392", ".396", ".4"  , ".404", ".408", ".41" , ".416", ".42" , ".424", ".428", ".43" , ".436",
        ".44" , ".444", ".448", ".45" , ".456", ".46" , ".464", ".468", ".47" , ".476", ".48" , ".484", ".488", ".49" , ".496", ".498",
        ".5"  , ".504", ".51" , ".512", ".516", ".52" , ".524", ".53" , ".532", ".536", ".54" , ".544", ".55" , ".552", ".556", ".56" ,
        ".564", ".57" , ".572", ".576", ".58" , ".584", ".59" , ".592", ".596", ".6"  , ".604", ".608", ".61" , ".616", ".62" , ".624",
        ".628", ".63" , ".636", ".64" , ".644", ".648", ".65" , ".656", ".66" , ".664", ".668", ".67" , ".676", ".68" , ".684", ".688",
        ".69" , ".696", ".7"  , ".702", ".704", ".71" , ".712", ".716", ".72" , ".724", ".73" , ".732", ".736", ".74" , ".744", ".75" ,
        ".752", ".756", ".76" , ".764", ".77" , ".772", ".776", ".78" , ".784", ".79" , ".792", ".796", ".8"  , ".804", ".808", ".81" ,
        ".816", ".82" , ".824", ".828", ".83" , ".836", ".84" , ".844", ".848", ".85" , ".856", ".86" , ".864", ".868", ".87" , ".876",
        ".88" , ".884", ".888", ".89" , ".896", ".898", ".9"  , ".904", ".91" , ".912", ".916", ".92" , ".924", ".93" , ".932", ".936",
        ".94" , ".944", ".95" , ".952", ".956", ".96" , ".964", ".97" , ".972", ".976", ".98" , ".984", ".99" , ".992", ".996",    "1")
